
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/coding_program_files/FISH_MARKET/client[39m

 [31mΓ¥»[39m src/tests/LoginPage.test.tsx [2m([22m[2m8 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 235[2mms[22m[39m
[31m     [31m├ù[31m State 1: renders Google button, divider, phone form and demo pills[39m[32m 66[2mms[22m[39m
     [32mΓ£ô[39m State 2: shows loading spinner while phone login request is pending[32m 37[2mms[22m[39m
     [32mΓ£ô[39m State 3: shows error banner on invalid credentials[32m 31[2mms[22m[39m
     [32mΓ£ô[39m State 4: shows Google verifying spinner when googleLoading=true[32m 12[2mms[22m[39m
     [32mΓ£ô[39m State 5: calls login() after successful Google auth[32m 9[2mms[22m[39m
     [32mΓ£ô[39m State 6: shows Google error message[32m 9[2mms[22m[39m
     [32mΓ£ô[39m State 7: shows popup-blocked warning banner[32m 9[2mms[22m[39m
     [32mΓ£ô[39m State 8: shows role selection modal for new Google users[32m 62[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m7 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 07:26:20
[2m   Duration [22m 2.15s[2m (transform 176ms, setup 123ms, import 604ms, tests 235ms, environment 824ms)[22m

