# ==============================================================================
# FISH MARKET - PRODUCTION ENVIRONMENT SETTINGS (.env.production)
# ==============================================================================

# Server Config
PORT=5000
DATABASE_URL=mysql://root:YOUR_SECURE_PASSWORD_HERE@YOUR_PROD_DB_HOST:3306/fish_market
JWT_SECRET=your_new_random_jwt_secret_here
JWT_REFRESH_SECRET=your_new_random_refresh_secret_here
ALLOWED_ORIGINS=https://yourapp.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Error Monitoring 
# Set your key from sentry.io here
SENTRY_DSN=your_sentry_dsn_url_here

# Client Config
NEXT_PUBLIC_API_URL=https://api.yourapp.com/api
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn_url_here

# Google OAuth (required for Google Sign-In)
# Production redirect URI goes to: https://yourapp.com/api/auth/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=314116827404-kf90nn217jkqvmcf2kd11lvu3gbmhngo.apps.googleusercontent.com
GOOGLE_CLIENT_ID=314116827404-kf90nn217jkqvmcf2kd11lvu3gbmhngo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE

# Redis Config (Swap localhost for memory store provider like Upstash)
REDIS_URL=redis://YOUR_PROD_REDIS_HOST:6379

# Push Notifications (VAPID)
VAPID_PUBLIC_KEY=YOUR_VAPID_PUBLIC_KEY_HERE
VAPID_PRIVATE_KEY=YOUR_VAPID_PRIVATE_KEY_HERE
VAPID_SUBJECT=mailto:YOUR_EMAIL_HERE
