# Production Environment Template - SERVER
# ==========================================

NODE_ENV=production
PORT=5000

# Security: Ensure these are strong random strings in production
JWT_SECRET=YOUR_STRONG_JWT_SECRET
REFRESH_TOKEN_SECRET=YOUR_STRONG_REFRESH_TOKEN_SECRET

# Database & Redis
# Use external services (managed DB / Cloud Redis) for production
DATABASE_URL=mysql://user:pass@host:3306/db_name
REDIS_URL=redis://user:pass@host:6379

# Domain & CORS
# Replace with your actual production URL
CLIENT_URL=https://fishmarket.app
ALLOWED_ORIGINS=https://fishmarket.app,https://www.fishmarket.app

# Monitoring
# Get from https://sentry.io/
SENTRY_DSN=https://your-dsn@sentry.io/project

# Google OAuth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Push Notifications (VAPID)
# Generate via: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=YOUR_PUBLIC_KEY
VAPID_PRIVATE_KEY=YOUR_PRIVATE_KEY
VAPID_EMAIL=mailto:admin@fishmarket.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_LIMIT_MAX=5
